<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHN-hajin_Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="wrap">
<!-- header -->
        <header id="header">
            <div class="h_video">
                <video width="1900" height="1080" autoplay loop muted>
                <source src="images/main_video.mp4"/>
                </video>
            </div>
            <div class="h_txt">
                <p>Frontend Developer</p>
                <p>AHN HA JIN</p>
                <p>Portfolio</p>
            </div>
            <div class="h_in">
                <h1 class="logo">hajin</h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PROJECT</a></li>

                    </ul>
                </nav>
            </div>
        </header>

<!-- contents -->
        <section id="contents">
<!-- about -->
            <article class="about">
                <h3>About Me</h3>
                <img>
                <p>안하진</p>
                <span>소개</span>
            </article>
<!-- skills -->
            <article class="skills">
                <h3>skills</h3>
                <img src="https://nawskcalb.com/image/skills/html5.png" alt="html" width="120" height="120">
                <img src="https://nawskcalb.com/image/skills/css3.png" alt="css" width="120" height="120">
                <img src="https://nawskcalb.com/image/skills/javascript.png" alt="javascript" width="120" height="120">
                <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="git" width="120" height="120">
                <img src="https://nawskcalb.com/image/skills/photoshop.png" alt="photoshop" width="110px" height="110px">
            </article>
<!-- project -->
            <article class="project">
                <h3>project</h3>
            </article>
        </section>

<!-- footer -->
        <footer id="footer">
            <ul>
                <li>ahj.hajin@gmail.com</li>
                <li><a href="#">blog</a></li>
                <li><a href="#">github</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>